# Myrestaurant

./: pom.xml
src/main/cn.colining/: daoconfig.properties  dbcpconfig.properties  page.properties
src/main/cn.colining/log4j2/: Log4j.java  Log4j2test.java
src/main/cn.colining/restaurant/: Log4j.java  Log4jtest.java
src/main/cn.colining/restaurant/action/: LoginControl.java  LoginControlBack.java  dishtocart.java
src/main/cn.colining/restaurant/bean/: CartItemBean.java  Dish.java  User.java
src/main/cn.colining/restaurant/biz/: DishService.java  UserService.java
src/main/cn.colining/restaurant/dao/: DishDAO.java  DishDAOImpl.java  UserDAO.java  UserDAOImpl.java  baseDAO.java
src/main/cn.colining/restaurant/utils/: DAOFactory.java  JDBCUtils.java  PageModel.java
src/main/resources/: log4j2.xml
src/main/webapp/: 404.html  details.jsp  login.html  mylogin.jsp  mylogintest.html  shopCart.jsp  shopcar.jsp  show.jsp  show2.jsp  showback.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/test/test/: FirsttestTest.java
src/test/test/restaurant/biz/: DishServiceTest.java  UserServiceTest.java
src/test/test/restaurant/utils/: DAOFactoryTest.java  JDBCUtilsTest.java
